<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17439711481120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruit Intake (g/day)&quot;'>
        <calculation class='tableau' formula='&quot;Fruit Intake (g/day)&quot;' />
        <members>
          <member value='&quot;Fruit Intake (g/day)&quot;' />
          <member value='&quot;Vegetable Intake (g/day)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='LE_join_1' inline='true' name='federated.03ces6k0pas0ll14670pz1yx39q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LE_join_1' name='textscan.19frwv71f8yih31509s6v1li0ro8'>
            <connection class='textscan' directory='/Users/noachmeged/Documents/Ironhack/Final_Project/Combing_data' filename='LE_join_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19frwv71f8yih31509s6v1li0ro8' name='LE_join_1.csv' table='[LE_join_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='real' name='alcohol_in_units_per_capita' ordinal='3' />
            <column datatype='real' name='smoking_procent' ordinal='4' />
            <column datatype='real' name='vegetables_kilograms_per_year' ordinal='5' />
            <column datatype='real' name='fruits_kilograms_per_year' ordinal='6' />
            <column datatype='real' name='salt_intake_pd_median' ordinal='7' />
            <column datatype='real' name='salt_intake_pd_median_female' ordinal='8' />
            <column datatype='real' name='salt_intake_pd_median_male' ordinal='9' />
            <column datatype='real' name='inactivity_procent' ordinal='10' />
            <column datatype='real' name='inactivity_procent_female' ordinal='11' />
            <column datatype='real' name='inactivity_procent_male' ordinal='12' />
            <column datatype='real' name='obesity_procent' ordinal='13' />
            <column datatype='real' name='obesity_procent_female' ordinal='14' />
            <column datatype='real' name='obesity_procent_male' ordinal='15' />
            <column datatype='real' name='life_expectancy' ordinal='16' />
            <column datatype='real' name='life_expectancy_male' ordinal='17' />
            <column datatype='real' name='life_expectancy_female' ordinal='18' />
            <column datatype='real' name='life_expectancy_60' ordinal='19' />
            <column datatype='real' name='life_expectancy_60_male' ordinal='20' />
            <column datatype='real' name='life_expectancy_60_female' ordinal='21' />
            <column datatype='string' name='life_expectancy_primary_key' ordinal='22' />
            <column datatype='real' name='kcal_per_day' ordinal='23' />
            <column datatype='real' name='gdp_usd_p_year' ordinal='24' />
            <column datatype='integer' name='row_num' ordinal='25' />
            <column datatype='string' name='continent' ordinal='26' />
            <column datatype='string' name='continent_full' ordinal='27' />
            <column datatype='real' name='life_expectancy_diff' ordinal='28' />
            <column datatype='real' name='life_expectancy_diff_y' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_in_units_per_capita]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_procent]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegetables_kilograms_per_year]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruits_kilograms_per_year]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_intake_pd_median]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_intake_pd_median_female]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_intake_pd_median_male]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactivity_procent]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactivity_procent_female]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactivity_procent_male]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_procent]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_procent_female]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity_procent_male]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_male]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_female]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_60]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_60_male]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_60_female]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_primary_key]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kcal_per_day]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_usd_p_year]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_full]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_diff]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_diff_y]</local-name>
            <parent-name>[LE_join_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]&quot;' value='Fruit Intake (g/day)' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]&quot;' value='Vegetable intake (g/day)' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:gdp_usd_p_year:qk]&quot;' value='Annual GDP $' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:inactivity_procent:qk]&quot;' value='Inactivity %' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]&quot;' value='kcal (p/day)' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]&quot;' value='Overall' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]&quot;' value='Obesity %' />
          <alias key='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:smoking_procent:qk]&quot;' value='Smoking %' />
        </aliases>
      </column>
      <column caption='Avg Daily Income (2000 &amp; 2025 only)' datatype='real' name='[Calculation_1246371263652990976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg Daily Income (2000 &amp; 2025 only)' />
      </column>
      <column caption='📌 Label Income for 2000 and 2025' datatype='real' name='[Calculation_1246371263654993922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [gdp_usd_p_year] / 365 END' />
      </column>
      <column caption='Obesity 2000 - 2025' datatype='real' name='[Calculation_1246371263743639555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [obesity_procent] / 365 END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1246371263743868932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [obesity_procent] END' />
      </column>
      <column caption='Selected Intake (g/day)' datatype='real' name='[Calculation_540150546708271104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Fruit intake (g/day)&quot; THEN [Calculation_5420011848565366801]&#10;WHEN &quot;Vegetable intake (g/day)&quot; THEN [Calculation_5420011848565534738]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_540150546788298753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK AVG([life_expectancy])' />
      </column>
      <column caption='TOP10LOw_countries' datatype='integer' name='[Calculation_540150546788466690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([life_expectancy]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom' datatype='string' name='[Calculation_540150546789531651]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([life_expectancy])) &lt;= 10 THEN &quot;Top 10&quot;&#10;ELSEIF RANK(AVG([life_expectancy]), &apos;asc&apos;) &lt;= 10 THEN &quot;Bottom 10&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top10Rank' datatype='integer' name='[Calculation_540150546797424644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([life_expectancy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life Expectancy per year' datatype='integer' name='[Calculation_540150546801868805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([life_expectancy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life Expectancy Male - negative' datatype='real' name='[Calculation_540150546804330502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[life_expectancy_male]' />
      </column>
      <column caption='Top10Countries' datatype='integer' name='[Calculation_540150546806132743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([life_expectancy]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Poverty' datatype='string' name='[Calculation_540150546904641544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_usd_p_year] / 365 &lt; 2.15 THEN &quot;Below Poverty Line&quot; ELSE &quot;Above Poverty Line&quot; END' />
      </column>
      <column caption='Daily income in $' datatype='real' name='[Calculation_540150546905055241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp_usd_p_year] / 365' />
      </column>
      <column caption='Avg Life Expectancy (2000-2025).' datatype='real' name='[Calculation_5420011848175964161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN&#10;    ([life_expectancy])&#10;END' />
      </column>
      <column caption='the Average Life Expectancy per Continent' datatype='real' name='[Calculation_5420011848199843843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [continent_full] : AVG([life_expectancy]) }' />
      </column>
      <column caption='Map Metric Selector' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_5420011848250925063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;kcal_per_day&quot; THEN [kcal_per_day]&#10;WHEN &quot;life_expectancy&quot; THEN [life_expectancy]&#10;END)' />
      </column>
      <column caption='2000-2025' datatype='real' name='[Calculation_5420011848337588234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [life_expectancy] ELSE NULL END' />
      </column>
      <column caption='Global Average Life Expectancy' datatype='real' name='[Calculation_5420011848347136011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : AVG([life_expectancy]) }' />
      </column>
      <column caption='World' datatype='string' name='[Calculation_5420011848348549132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([continent_full]) THEN &quot;World&quot; ELSE [continent]END' />
      </column>
      <column caption='Global 2000-2025' datatype='real' name='[Calculation_5420011848353558542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [Calculation_5420011848347136011] ELSE NULL END' />
      </column>
      <column caption='Low Life Expectancy Filter' datatype='boolean' name='[Calculation_5420011848558059536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2025 AND [life_expectancy] &lt; 66.7 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Fruit Intake (g/day)' datatype='real' name='[Calculation_5420011848565366801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fruits_kilograms_per_year] * 1000) / 365' />
      </column>
      <column caption='vegetable intake (g/day)' datatype='real' name='[Calculation_5420011848565534738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([vegetables_kilograms_per_year] * 1000) / 365' />
      </column>
      <column aggregation='CountD' caption='Obesity Ratio Text' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5420011848570736659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 in &quot; + STR(ROUND(1 / ([obesity_procent] / 100))) + &quot; people is obese&quot;' />
      </column>
      <column caption='Inactivity Ratio Text' datatype='string' name='[Calculation_5420011848571879444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 in &quot; + STR(ROUND(1 / ([inactivity_procent] / 100))) + &quot; people is inactive&quot;' />
      </column>
      <column caption='Obese/Inactivity Text' datatype='string' name='[Calculation_5420011848572092437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;In &quot; + STR([year]) + &quot; in &quot; + [continent_full] + &quot;:&quot; + &#10;CHAR(10) + [Calculation_5420011848570736659] + &#10;CHAR(10) + [Calculation_5420011848571879444]' />
      </column>
      <column caption='Obesity_Percent_LOD' datatype='real' name='[Calculation_5420011848574881814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [continent_full], [year] : MAX([obesity_procent]) }' />
      </column>
      <column aggregation='CountD' caption='Obesity Ratio' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_5420011848578273303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1 in &quot; + STR(ROUND(100 / [obesity_procent]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Life Expectancy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[life_expectancy]' peg='0' size='2.11' />
      </column>
      <column caption='LE_join_1.csv' datatype='table' name='[__tableau_internal_object_id__].[LE_join_1.csv_D1B651E64B8E4F1EA05A012E8A41F268]' role='measure' type='quantitative' />
      <column caption='Alcohol In Units Per Capita' datatype='real' name='[alcohol_in_units_per_capita]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
          <alias key='&quot;Turkiye&quot;' value='Turkey' />
        </aliases>
      </column>
      <column caption='Fruits Kilograms Per Year' datatype='real' name='[fruits_kilograms_per_year]' role='measure' type='quantitative' />
      <column caption='Gdp Usd P Year' datatype='real' name='[gdp_usd_p_year]' role='dimension' type='quantitative' />
      <column caption='Inactivity Procent' datatype='real' name='[inactivity_procent]' role='measure' type='quantitative' />
      <column caption='Inactivity Procent Female' datatype='real' name='[inactivity_procent_female]' role='measure' type='quantitative' />
      <column caption='Inactivity Procent Male' datatype='real' name='[inactivity_procent_male]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Kcal Per Day' datatype='real' name='[kcal_per_day]' role='dimension' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 60' datatype='real' name='[life_expectancy_60]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 60 Female' datatype='real' name='[life_expectancy_60_female]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 60 Male' datatype='real' name='[life_expectancy_60_male]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Diff' datatype='real' datatype-customized='true' name='[life_expectancy_diff]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Diff Y' datatype='real' datatype-customized='true' name='[life_expectancy_diff_y]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
      <column caption='Life Expectancy Primary Key' datatype='string' name='[life_expectancy_primary_key]' role='dimension' type='nominal' />
      <column caption='Obesity Procent' datatype='real' name='[obesity_procent]' role='measure' type='quantitative' />
      <column caption='Obesity Procent Female' datatype='real' name='[obesity_procent_female]' role='measure' type='quantitative' />
      <column caption='Obesity Procent Male' datatype='real' name='[obesity_procent_male]' role='measure' type='quantitative' />
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Salt Intake Pd Median' datatype='real' name='[salt_intake_pd_median]' role='measure' type='quantitative' />
      <column caption='Salt Intake Pd Median Female' datatype='real' name='[salt_intake_pd_median_female]' role='measure' type='quantitative' />
      <column caption='Salt Intake Pd Median Male' datatype='real' name='[salt_intake_pd_median_male]' role='measure' type='quantitative' />
      <column caption='Smoking Procent' datatype='real' name='[smoking_procent]' role='measure' type='quantitative' />
      <column caption='Vegetables Kilograms Per Year' datatype='real' name='[vegetables_kilograms_per_year]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_5420011848570736659]' derivation='Attribute' name='[attr:Calculation_5420011848570736659:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150546708271104]' derivation='Avg' name='[avg:Calculation_540150546708271104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150546804330502]' derivation='Avg' name='[avg:Calculation_540150546804330502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848175964161]' derivation='Avg' name='[avg:Calculation_5420011848175964161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848337588234]' derivation='Avg' name='[avg:Calculation_5420011848337588234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848565366801]' derivation='Avg' name='[avg:Calculation_5420011848565366801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848565534738]' derivation='Avg' name='[avg:Calculation_5420011848565534738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fruits_kilograms_per_year]' derivation='Avg' name='[avg:fruits_kilograms_per_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_usd_p_year]' derivation='Avg' name='[avg:gdp_usd_p_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactivity_procent]' derivation='Avg' name='[avg:inactivity_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kcal_per_day]' derivation='Avg' name='[avg:kcal_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_diff]' derivation='Avg' name='[avg:life_expectancy_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_diff_y]' derivation='Avg' name='[avg:life_expectancy_diff_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obesity_procent]' derivation='Avg' name='[avg:obesity_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoking_procent]' derivation='Avg' name='[avg:smoking_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vegetables_kilograms_per_year]' derivation='Avg' name='[avg:vegetables_kilograms_per_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848570736659]' derivation='Count' name='[cnt:Calculation_5420011848570736659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obesity_procent]' derivation='Count' name='[cnt:obesity_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848570736659]' derivation='CountD' name='[ctd:Calculation_5420011848570736659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848570736659]' derivation='Max' name='[max:Calculation_5420011848570736659:nk]' pivot='key' type='nominal' />
      <column-instance column='[life_expectancy]' derivation='Max' name='[max:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Median' name='[med:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848570736659]' derivation='None' name='[none:Calculation_5420011848570736659:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[life_expectancy_female]' derivation='None' name='[none:life_expectancy_female:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obesity_procent]' derivation='Stdev' name='[std:obesity_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150546708271104]' derivation='Sum' name='[sum:Calculation_540150546708271104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150546804330502]' derivation='Sum' name='[sum:Calculation_540150546804330502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848175964161]' derivation='Sum' name='[sum:Calculation_5420011848175964161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848565366801]' derivation='Sum' name='[sum:Calculation_5420011848565366801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5420011848565534738]' derivation='Sum' name='[sum:Calculation_5420011848565534738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactivity_procent]' derivation='Sum' name='[sum:inactivity_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_diff]' derivation='Sum' name='[sum:life_expectancy_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_diff_y]' derivation='Sum' name='[sum:life_expectancy_diff_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_female]' derivation='Sum' name='[sum:life_expectancy_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy_male]' derivation='Sum' name='[sum:life_expectancy_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obesity_procent]' derivation='Sum' name='[sum:obesity_procent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_540150546789531651]' derivation='User' name='[usr:Calculation_540150546789531651:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Continent Full,Country)' hidden='true' name='[Action (Continent Full,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent_full]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent Full,Country,Year)' hidden='true' name='[Action (Continent Full,Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent_full]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent Full,Year)' hidden='true' name='[Action (Continent Full,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent_full]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Continent Full,Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent_full:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Metric Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruit Intake (g/day)&quot;'>
          <calculation class='tableau' formula='&quot;Fruit Intake (g/day)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_6BB6FCE4B2FC414BAEB8B9BBE9BAAD39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent Full' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='KPI&apos;s' name='[Action3_A6D43A4E57234C318E1DA36CC6A22543]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='LIFE_EXp_cont' />
        <exclude-sheet name='KPI&apos;s' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='LIFE_exp_diff' />
        <exclude-sheet name='Countries' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_BAB5AEECA8354489A5E38AA3DA8F95BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_CB9DA8C061F54B89B3F9C40672EBECE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Africa' type='sheet' worksheet='Map Africa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Africa' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D342621C63394AC09D315FE32A0FCBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_5154C7D71B714C558ACE57379AD48105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Oceania' type='sheet' worksheet='Countries Oceania (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Oceania' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura'>Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Top or Bottom' datatype='string' name='[Calculation_540150546789531651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([life_expectancy])) &lt;= 10 THEN &quot;Top 10&quot;&#10;ELSEIF RANK(AVG([life_expectancy]), &apos;asc&apos;) &lt;= 10 THEN &quot;Bottom 10&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150546789531651]' derivation='User' name='[usr:Calculation_540150546789531651:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D342621C63394AC09D315FE32A0FCBC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C37283C4493842CBA3736437A7DAD4AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' direction='DESC' using='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[usr:Calculation_540150546789531651:nk:3]'>
            <groupfilter function='level-members' level='[usr:Calculation_540150546789531651:nk:3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[usr:Calculation_540150546789531651:nk:3]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Oceania'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura'>Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Top or Bottom' datatype='string' name='[Calculation_540150546789531651]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([life_expectancy])) &lt;= 10 THEN &quot;Top 10&quot;&#10;ELSEIF RANK(AVG([life_expectancy]), &apos;asc&apos;) &lt;= 10 THEN &quot;Bottom 10&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150546789531651]' derivation='User' name='[usr:Calculation_540150546789531651:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D342621C63394AC09D315FE32A0FCBC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C37283C4493842CBA3736437A7DAD4AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='member' level='[none:continent_full:nk]' member='&quot;Oceania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' direction='DESC' using='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[usr:Calculation_540150546789531651:nk:3]'>
            <groupfilter function='level-members' level='[usr:Calculation_540150546789531651:nk:3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[usr:Calculation_540150546789531651:nk:3]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Countries Oceania (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Obesity % Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[obesity_procent]' derivation='Avg' name='[avg:obesity_procent:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Obesity Procent' datatype='real' name='[obesity_procent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='DIFF_MA_FE'>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk] + [federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk])</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ECOnomy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Estimated daily income per person</run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'> in $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='📌 Label Income for 2000 and 2025' datatype='real' name='[Calculation_1246371263654993922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [gdp_usd_p_year] / 365 END' />
            </column>
            <column caption='Daily income in $' datatype='real' name='[Calculation_540150546905055241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp_usd_p_year] / 365' />
            </column>
            <column-instance column='[Calculation_1246371263654993922]' derivation='Avg' name='[avg:Calculation_1246371263654993922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540150546905055241]' derivation='Avg' name='[avg:Calculation_540150546905055241:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Gdp Usd P Year' datatype='real' name='[gdp_usd_p_year]' role='dimension' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB9DA8C061F54B89B3F9C40672EBECE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='member' level='[none:continent_full:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_1246371263654993922:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_540150546905055241:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2,15 Extreme poverty line' label-type='custom' scope='per-pane' value='2.1499999999999999' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_540150546905055241:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_540150546905055241:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruit and Vegetables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Fruit and vegetable intake increased </run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'>but not sufficient enough In </run>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Africa</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Fruit Intake (g/day)' datatype='real' name='[Calculation_5420011848565366801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fruits_kilograms_per_year] * 1000) / 365' />
            </column>
            <column caption='vegetable intake (g/day)' datatype='real' name='[Calculation_5420011848565534738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([vegetables_kilograms_per_year] * 1000) / 365' />
            </column>
            <column-instance column='[Calculation_5420011848565366801]' derivation='Avg' name='[avg:Calculation_5420011848565366801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420011848565534738]' derivation='Avg' name='[avg:Calculation_5420011848565534738:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Fruits Kilograms Per Year' datatype='real' name='[fruits_kilograms_per_year]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Vegetables Kilograms Per Year' datatype='real' name='[vegetables_kilograms_per_year]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Daily recomended intake of fruit' label-type='custom' scope='per-pane' value='200.0' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Daily recomended intake of vegetables' label-type='custom' scope='per-pane' value='250.0' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk] + [federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk])</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Helvetica'>Africa doesnt meet the daily intake of fruit and vegetables yet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>200.01151388380129</value>
                    <value>196.88171736043265</value>
                    <value>&quot;Africa&quot;</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='-62' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='9.8995' text-width='144'>
            <formatted-text>
              <run fontsize='9'>In </run>
              <run bold='true' fontsize='9'>2025</run>
              <run fontsize='9'>, </run>
              <run bold='true' fontsize='9'>Africa</run>
              <run fontsize='9'> just meets the </run>
              <run bold='true' fontsize='9'>minimum requirement</run>
              <run fontsize='9'> of </run>
              <run bold='true' fontsize='9'>fruit</run>
              <run fontsize='9'> but </run>
              <run bold='true' fontsize='9'>not</run>
              <run fontsize='9'>Æ </run>
              <run bold='true' fontsize='9'>vegetables</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>200.01151388380129</value>
                    <value>&quot;Africa&quot;</value>
                    <value>2025</value>
                    <value>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-285' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KCal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>kcal per capita has increased</run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'> over </run>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>2,300 –&gt; 2,700 kcal/day</run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'> in recent years.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[kcal_per_day]' derivation='Avg' name='[avg:kcal_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Kcal Per Day' datatype='real' name='[kcal_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Recommended daily intake for men' label-type='custom' scope='per-pane' value='2500.0' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Recommended daily intake for women' label-type='custom' scope='per-pane' value='2000.0' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica'>In 2010, Africa reached the minimum required daily intake of 2,500 kcal.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.7938144329896'>
                  <node-reference>
                    <axis>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2510.4514349539368'>
                  <node-reference>
                    <axis>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-42' y='-213' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='172'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Helvetica'>In </run>
              <run bold='true' fontcolor='#000000' fontname='Helvetica'>2010</run>
              <run fontcolor='#000000' fontname='Helvetica'>, </run>
              <run bold='true' fontcolor='#000000' fontname='Helvetica'>Africa</run>
              <run fontcolor='#000000' fontname='Helvetica'> reached the average required daily intake of </run>
              <run bold='true' fontcolor='#000000' fontname='Helvetica'>2,500 kca</run>
              <run fontcolor='#000000' fontname='Helvetica'>l for men.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2507.7784370370373</value>
                    <value>&quot;Africa&quot;</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KCal Oceania'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>kcal per capita has increased</run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'> over </run>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>2,633 –&gt; 3,072 kcal/day</run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'> in recent years.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[kcal_per_day]' derivation='Avg' name='[avg:kcal_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Kcal Per Day' datatype='real' name='[kcal_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5154C7D71B714C558ACE57379AD48105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E35A71D43EA24A759FB99FC17BBF95CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Recommended daily intake for men' label-type='custom' scope='per-pane' value='2500.0' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' z-order='1' />
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Recommended daily intake for women' label-type='custom' scope='per-pane' value='2000.0' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica'>In 2010, Africa reached the minimum required daily intake of 2,500 kcal.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.7938144329896'>
                  <node-reference>
                    <axis>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2510.4514349539368'>
                  <node-reference>
                    <axis>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-42' y='-213' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&quot;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Possibly</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> due to a consistent overconsumption of calories, obesity increased from</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> 13% to 23%.&quot;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</field>
                      <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2919.2201100000002</value>
                    <value>&quot;Oceania&quot;</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='123' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura' fontsize='12'>Lifestyle factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Fruit Intake (g/day)' datatype='real' name='[Calculation_5420011848565366801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fruits_kilograms_per_year] * 1000) / 365' />
            </column>
            <column caption='vegetable intake (g/day)' datatype='real' name='[Calculation_5420011848565534738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([vegetables_kilograms_per_year] * 1000) / 365' />
            </column>
            <column-instance column='[Calculation_5420011848565366801]' derivation='Avg' name='[avg:Calculation_5420011848565366801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420011848565534738]' derivation='Avg' name='[avg:Calculation_5420011848565534738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_usd_p_year]' derivation='Avg' name='[avg:gdp_usd_p_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactivity_procent]' derivation='Avg' name='[avg:inactivity_procent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kcal_per_day]' derivation='Avg' name='[avg:kcal_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obesity_procent]' derivation='Avg' name='[avg:obesity_procent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_procent]' derivation='Avg' name='[avg:smoking_procent:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Fruits Kilograms Per Year' datatype='real' name='[fruits_kilograms_per_year]' role='measure' type='quantitative' />
            <column caption='Gdp Usd P Year' datatype='real' name='[gdp_usd_p_year]' role='dimension' type='quantitative' />
            <column caption='Inactivity Procent' datatype='real' name='[inactivity_procent]' role='measure' type='quantitative' />
            <column caption='Kcal Per Day' datatype='real' name='[kcal_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Obesity Procent' datatype='real' name='[obesity_procent]' role='measure' type='quantitative' />
            <column caption='Smoking Procent' datatype='real' name='[smoking_procent]' role='measure' type='quantitative' />
            <column caption='Vegetables Kilograms Per Year' datatype='real' name='[vegetables_kilograms_per_year]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:gdp_usd_p_year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:smoking_procent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:inactivity_procent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:gdp_usd_p_year:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:smoking_procent:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CB9DA8C061F54B89B3F9C40672EBECE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='member' level='[none:continent_full:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='11'>[federated.03ces6k0pas0ll14670pz1yx39q4].[Multiple Values]</run>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='KPI Oceania'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura' fontsize='12'>Lifestyle factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Fruit Intake (g/day)' datatype='real' name='[Calculation_5420011848565366801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fruits_kilograms_per_year] * 1000) / 365' />
            </column>
            <column caption='vegetable intake (g/day)' datatype='real' name='[Calculation_5420011848565534738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([vegetables_kilograms_per_year] * 1000) / 365' />
            </column>
            <column-instance column='[Calculation_5420011848565366801]' derivation='Avg' name='[avg:Calculation_5420011848565366801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5420011848565534738]' derivation='Avg' name='[avg:Calculation_5420011848565534738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_usd_p_year]' derivation='Avg' name='[avg:gdp_usd_p_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inactivity_procent]' derivation='Avg' name='[avg:inactivity_procent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kcal_per_day]' derivation='Avg' name='[avg:kcal_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obesity_procent]' derivation='Avg' name='[avg:obesity_procent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_procent]' derivation='Avg' name='[avg:smoking_procent:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Fruits Kilograms Per Year' datatype='real' name='[fruits_kilograms_per_year]' role='measure' type='quantitative' />
            <column caption='Gdp Usd P Year' datatype='real' name='[gdp_usd_p_year]' role='dimension' type='quantitative' />
            <column caption='Inactivity Procent' datatype='real' name='[inactivity_procent]' role='measure' type='quantitative' />
            <column caption='Kcal Per Day' datatype='real' name='[kcal_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Obesity Procent' datatype='real' name='[obesity_procent]' role='measure' type='quantitative' />
            <column caption='Smoking Procent' datatype='real' name='[smoking_procent]' role='measure' type='quantitative' />
            <column caption='Vegetables Kilograms Per Year' datatype='real' name='[vegetables_kilograms_per_year]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:gdp_usd_p_year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:smoking_procent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:inactivity_procent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:gdp_usd_p_year:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:kcal_per_day:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565366801:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848565534738:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:smoking_procent:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5154C7D71B714C558ACE57379AD48105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E35A71D43EA24A759FB99FC17BBF95CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C37283C4493842CBA3736437A7DAD4AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='14'>[federated.03ces6k0pas0ll14670pz1yx39q4].[Multiple Values]</run>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura' fontsize='12'>Average years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BAB5AEECA8354489A5E38AA3DA8F95BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D342621C63394AC09D315FE32A0FCBC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='12'><![CDATA[<[federated.03ces6k0pas0ll14670pz1yx39q4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[:Measure Names]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LIFE_EXp_cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Life expectancy : 2000 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='2000-2025' datatype='real' name='[Calculation_5420011848337588234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [life_expectancy] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_5420011848337588234]' derivation='Avg' name='[avg:Calculation_5420011848337588234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BAB5AEECA8354489A5E38AA3DA8F95BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D342621C63394AC09D315FE32A0FCBC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848337588234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848337588234:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LIFE_EXp_oceania'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Life expectancy:</run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'> 2000 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='2000-2025' datatype='real' name='[Calculation_5420011848337588234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [life_expectancy] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_5420011848337588234]' derivation='Avg' name='[avg:Calculation_5420011848337588234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5154C7D71B714C558ACE57379AD48105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848337588234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848337588234:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LIFE_exp_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Life expectancy increase : 2000 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy_diff_y]' derivation='Avg' name='[avg:life_expectancy_diff_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy Diff Y' datatype='real' datatype-customized='true' name='[life_expectancy_diff_y]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BAB5AEECA8354489A5E38AA3DA8F95BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D342621C63394AC09D315FE32A0FCBC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_diff_y:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_diff_y:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Life expectancy grew world wide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Life expectancy grew world wide the last 25 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Global Average Life Expectancy' datatype='real' name='[Calculation_5420011848347136011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : AVG([life_expectancy]) }' />
            </column>
            <column-instance column='[Calculation_5420011848347136011]' derivation='Avg' name='[avg:Calculation_5420011848347136011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Sum' name='[sum:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' included-values='in-range'>
            <min>66.724309392265184</min>
            <max>74.487845303867417</max>
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[sum:life_expectancy_male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_5420011848347136011:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Life_exp_2000_2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&quot;By 2060 - 2070, Africa&apos;s life expectancy is projected to align with most other continents.&quot;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Avg' forecast-column-base='[avg:life_expectancy:qk]' forecast-column-type='forecast-value' name='[fVal:avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2025' value-column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[fVal:avg:life_expectancy:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='50' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Low_LIFE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' included-values='in-range'>
            <max>66.700000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='member' level='[none:continent_full:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <size column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BAB5AEECA8354489A5E38AA3DA8F95BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]' />
              <geometry column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[Latitude (generated)]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Life Expectancy under 66,7 : </run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'>2000 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' included-values='in-range'>
            <min>31.300000000000001</min>
            <max>66.700000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='member' level='[none:continent_full:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]' />
              <geometry column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[Latitude (generated)]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map Oceania'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_female]' derivation='Avg' name='[avg:life_expectancy_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_male]' derivation='Avg' name='[avg:life_expectancy_male:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Life Expectancy Female' datatype='real' datatype-customized='true' name='[life_expectancy_female]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Life Expectancy Male' datatype='real' name='[life_expectancy_male]' role='dimension' type='ordinal' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5154C7D71B714C558ACE57379AD48105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]' included-values='in-range'>
            <min>55.700000000000003</min>
            <max>84.099999999999994</max>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_female:qk]' />
              <lod column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy_male:qk]' />
              <geometry column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[Latitude (generated)]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Obesity: </run>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'>2000 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1246371263743868932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2000 OR [year] = 2025 THEN [obesity_procent] END' />
            </column>
            <column-instance column='[Calculation_1246371263743868932]' derivation='Avg' name='[avg:Calculation_1246371263743868932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obesity_procent]' derivation='Avg' name='[avg:obesity_procent:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Republic of Korea&quot;' value='South Korea' />
                <alias key='&quot;Turkiye&quot;' value='Turkey' />
              </aliases>
            </column>
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Obesity Procent' datatype='real' name='[obesity_procent]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5154C7D71B714C558ACE57379AD48105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E35A71D43EA24A759FB99FC17BBF95CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[continent_full]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]'>
            <groupfilter function='level-members' level='[none:continent_full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]</column>
            <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
              <text column='[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:Calculation_1246371263743868932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:obesity_procent:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#09a1e3' fontname='Futura' fontsize='10'>Inactivity: 2000 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
          </datasources>
          <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
            <column-instance column='[inactivity_procent]' derivation='Avg' name='[avg:inactivity_procent:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Inactivity Procent' datatype='real' name='[inactivity_procent]' role='measure' type='quantitative' />
            <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:inactivity_procent:qk]</rows>
        <cols>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:qk]</cols>
        <pages>
          <column>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='18'>Life expectancy dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='756' maxwidth='1271' minheight='656' minwidth='1171' sizing-mode='range' />
      <datasources>
        <datasource caption='LE_join_1' name='federated.03ces6k0pas0ll14670pz1yx39q4' />
      </datasources>
      <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
        <column caption='Continent Full' datatype='string' name='[continent_full]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent_full]' derivation='None' name='[none:continent_full:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91198' id='161' param='horz' type-v2='layout-flow' w='98584' x='708' y='7612'>
            <zone h='91198' id='157' param='horz' type-v2='layout-flow' w='89300' x='708' y='7612'>
              <zone h='91198' id='146' type-v2='layout-basic' w='89300' x='708' y='7612'>
                <zone h='37383' id='138' is-fixed='true' type-v2='layout-basic' w='89300' x='708' y='61427'>
                  <zone h='37383' id='115' param='horz' type-v2='layout-flow' w='89300' x='708' y='61427'>
                    <zone h='37383' id='105' type-v2='layout-basic' w='89300' x='708' y='61427'>
                      <zone h='37383' id='131' name='LIFE_exp_diff' w='52039' x='708' y='61427'>
                      </zone>
                      <zone h='37383' id='176' name='LIFE_EXp_cont' w='37261' x='52747' y='61427'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='37142' id='158' is-fixed='true' type-v2='layout-basic' w='89300' x='708' y='24285'>
                  <zone h='37142' id='166' is-fixed='true' type-v2='layout-basic' w='89300' x='708' y='24285'>
                    <zone h='37142' id='142' param='vert' type-v2='layout-flow' w='56329' x='708' y='24285'>
                      <zone h='37142' id='155' name='Map' w='56329' x='708' y='24285'>
                        <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='37142' id='167' param='horz' type-v2='layout-flow' w='32971' x='57037' y='24285'>
                      <zone fixed-size='422' h='37142' id='151' is-fixed='true' name='Countries' w='32971' x='57037' y='24285'>
                        <layout-cache fixed-size-h='3743' has-max-size-w='true' maxwidth='316' minwidth='316' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='199' h='16673' id='135' is-fixed='true' name='KPI&apos;s' w='89300' x='708' y='7612'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='118' h='91198' id='164' is-fixed='true' type-v2='layout-basic' w='9284' x='90008' y='7612'>
              <zone h='91198' id='171' is-fixed='true' type-v2='layout-basic' w='9284' x='90008' y='7612'>
                <zone h='91198' id='178' is-fixed='true' type-v2='layout-basic' w='9284' x='90008' y='7612'>
                  <zone h='29893' id='160' param='vert' type-v2='layout-flow' w='9284' x='90008' y='7612'>
                    <zone count='2' fixed-size='151' h='16533' id='150' is-fixed='true' name='LIFE_exp_diff' name1='KPI&apos;s' name2='Map' synchronized='1' trailctrls='0' type-v2='currpage' w='9284' x='90008' y='7612'>
                    </zone>
                    <zone fixed-size='93' h='13360' id='136' is-fixed='true' mode='slider' name='KPI&apos;s' param='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' type-v2='filter' w='9284' x='90008' y='24145'>
                    </zone>
                  </zone>
                  <zone h='61305' id='179' param='vert' type-v2='layout-flow' w='9284' x='90008' y='37505'>
                    <zone fixed-size='166' h='23016' id='177' is-fixed='true' name='LIFE_EXp_cont' pane-specification-id='1' param='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' type-v2='color' w='9284' x='90008' y='37505'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='24' h='6422' id='80' is-fixed='true' type-v2='title' w='70580' x='28712' y='1190'>
          </zone>
          <zone h='6422' id='143' image-file-url='https://www.unwater.org/sites/default/files/styles/social_large/public/2022-08/220x120_members_who.png?h=06804c54&amp;itok=5pFTXsJq' is-scaled='1' type-v2='bitmap' w='28004' x='708' y='1190'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Africa'>
      <size maxheight='860' maxwidth='1171' minheight='656' minwidth='1171' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88131' id='38' param='horz' type-v2='layout-flow' w='98634' x='683' y='10905'>
            <zone h='88131' id='27' param='horz' type-v2='layout-flow' w='84970' x='683' y='10905'>
              <zone h='88131' id='25' type-v2='layout-basic' w='84970' x='683' y='10905'>
                <zone h='88131' id='22' param='horz' type-v2='layout-flow' w='84970' x='683' y='10905'>
                  <zone h='88131' id='18' type-v2='layout-basic' w='84970' x='683' y='10905'>
                    <zone h='74058' id='7' param='horz' type-v2='layout-flow' w='40820' x='683' y='24978'>
                      <zone h='74058' id='5' type-v2='layout-basic' w='40820' x='683' y='24978'>
                        <zone h='38249' id='36' name='KCal' w='40820' x='683' y='24978'>
                        </zone>
                        <zone h='35809' id='41' name='Fruit and Vegetables' w='40820' x='683' y='63227'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14073' id='9' name='KPI Africa' w='84970' x='683' y='10905'>
                    </zone>
                    <zone h='35804' id='3' name='Map Africa' w='44150' x='41503' y='24978'>
                      <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='38254' id='42' name='ECOnomy' w='44150' x='41503' y='60782'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='88131' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='13664' x='85653' y='10905'>
              <zone count='1' h='13253' id='8' name='Map Africa' name1='KPI Africa' name2='KPI Africa' synchronized='1' type-v2='currpage' w='13664' x='85653' y='10905'>
              </zone>
              <zone count='2' h='8434' id='40' name='KCal' name1='ECOnomy' name2='Fruit and Vegetables' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='13664' x='85653' y='24158'>
              </zone>
              <zone fixed-size='137' h='17470' id='44' is-fixed='true' name='ECOnomy' pane-specification-id='3' param='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' type-v2='color' w='13664' x='85653' y='32592'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9941' id='16' type-v2='text' w='69855' x='29462' y='964'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#09a1e3' fontname='Futura' fontsize='16'>CASE STUDY: AFRICA</run>
            </formatted-text>
          </zone>
          <zone h='9941' id='23' image-file-url='https://www.unwater.org/sites/default/files/styles/social_large/public/2022-08/220x120_members_who.png?h=06804c54&amp;itok=5pFTXsJq' is-scaled='1' type-v2='bitmap' w='28779' x='683' y='964'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Oceania'>
      <size maxheight='860' maxwidth='1171' minheight='656' minwidth='1171' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73859' id='8' param='horz' type-v2='layout-flow' w='9735' x='89582' y='24923'>
            <zone fixed-size='160' h='73859' id='23' is-fixed='true' type-v2='layout-basic' w='9735' x='89582' y='24923'>
              <zone h='73859' id='7' param='vert' type-v2='layout-flow' w='9735' x='89582' y='24923'>
                <zone count='1' h='17504' id='16' name='KPI Oceania' name1='Countries Oceania (2)' synchronized='1' type-v2='currpage' w='9735' x='89582' y='24923'>
                </zone>
                <zone count='1' h='10655' id='22' name='KCal Oceania' name1='LIFE_EXp_oceania' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='9735' x='89582' y='42427'>
                </zone>
                <zone h='22223' id='26' name='Obesity' pane-specification-id='3' param='[federated.03ces6k0pas0ll14670pz1yx39q4].[none:continent_full:nk]' type-v2='color' w='9735' x='89582' y='53082'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8065' id='1' image-file-url='https://www.unwater.org/sites/default/files/styles/social_large/public/2022-08/220x120_members_who.png?h=06804c54&amp;itok=5pFTXsJq' is-scaled='1' type-v2='bitmap' w='33903' x='683' y='1218'>
          </zone>
          <zone forceUpdate='true' h='8065' id='4' type-v2='text' w='64731' x='34586' y='1218'>
            <formatted-text>
              <run bold='true' fontcolor='#09a1e3' fontname='Futura' fontsize='16'>CASE STUDY: Oceania</run>
            </formatted-text>
          </zone>
          <zone h='15640' id='11' name='KPI Oceania' w='98634' x='683' y='9283'>
            <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='43922' id='21' name='KCal Oceania' w='47481' x='683' y='54860'>
          </zone>
          <zone h='43922' id='25' name='Obesity' w='41418' x='48164' y='54860'>
          </zone>
          <zone h='29937' id='29' name='Countries Oceania (2)' w='41418' x='48164' y='24923'>
          </zone>
          <zone h='29937' id='33' name='LIFE_EXp_oceania' w='47481' x='683' y='24923'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Life expectancy in the  World</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Life expectancy' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='KPI&apos;s'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[continent_full]' />
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[none:year:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2001</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='LIFE_exp_diff'>
                        <current-page>
                          <multibucket>
                            <bucket>2001</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Life expectancy grew world wide'>
                        <current-page>
                          <multibucket>
                            <bucket>2023</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Map'>
                        <current-page>
                          <multibucket>
                            <bucket>2001</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='KPI&apos;s'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Continent Full,Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[continent_full]' />
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[none:year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='LIFE_exp_diff'>
                        <current-page>
                          <multibucket>
                            <bucket>2023</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Life expectancy grew world wide'>
                        <current-page>
                          <multibucket>
                            <bucket>2023</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Map'>
                        <current-page>
                          <multibucket>
                            <bucket>2023</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Africa' captured-sheet='Dashboard Africa' id='2'>
                    <currentDeltas>
                      <worksheet name='ECOnomy'>
                        <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
                          <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Fruit and Vegetables'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='KCal'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='KPI Africa'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Map Africa'>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='ECOnomy'>
                        <datasource-dependencies datasource='federated.03ces6k0pas0ll14670pz1yx39q4'>
                          <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Fruit and Vegetables'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='KCal'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8E78280882A44F2586F5C8146851F977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='KPI Africa'>
                        <filter class='categorical' column='[federated.03ces6k0pas0ll14670pz1yx39q4].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[country]' member='&quot;Sudan&quot;' />
                            <groupfilter function='member' level='[none:year:ok]' member='2000' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Map Africa'>
                        <current-page>
                          <multibucket>
                            <bucket>2015</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[avg:life_expectancy:qk]</field>
                                  <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:country:nk]</field>
                                  <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[none:year:ok]</field>
                                  <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[Geometry (generated)]</field>
                                  <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[Latitude (generated)]</field>
                                  <field>[federated.03ces6k0pas0ll14670pz1yx39q4].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>62.5</value>
                                <value>&quot;Sudan&quot;</value>
                                <value>2000</value>
                                <value>&quot;MULTIPOLYGON(((23.9996 19.5087,24.0002 19.9998,25.0005 19.9997,25.0001 21.9995,31.1535 22.0006,31.3465 21.9993,31.4853 22.0009,32.4942 22.0017,33.1725 22.0065,34.5599 22,36.6997 22.0019,36.8809 22.0009,36.8626 21.9735,36.8827 21.9469,36.8712 21.9254,36.8869 21.8163,36.8777 21.7949,36.8981 21.7326,36.8986 21.6837,36.9156 21.6351,36.9191 21.5946,36.9346 21.583,36.9604 21.5185,36.9846 21.486,37.0213 21.4086,37.0582 21.3575,37.0924 21.3241,37.1261 21.2748,37.1626 21.2381,37.1969 21.2186,37.279 21.1224,37.2896 21.088,37.3163 21.0694,37.2938 21.0178,37.258 21.0182,37.2328 21.0389,37.2096 21.0965,37.242 21.0908,37.2346 21.1375,37.1979 21.1622,37.1637 21.215,37.1233 21.2247,37.0965 21.1897,37.1002 21.1595,37.1282 21.1287,37.1257 21.0755,37.0925 21.0713,37.0943 21.0384,37.1281 20.9982,37.1629 20.9142,37.1707 20.8785,37.1683 20.7956,37.183 20.7374,37.1791 20.7063,37.2084 20.6454,37.2121 20.6144,37.2416 20.5452,37.2307 20.492,37.2356 20.4635,37.1889 20.4554,37.2076 20.3993,37.1895 20.3719,37.2051 20.2843,37.2032 20.227,37.2145 20.1562,37.2166 20.0749,37.182 20.0358,37.1955 19.983,37.2231 19.9138,37.2563 19.8628,37.2674 19.8259,37.2638 19.7075,37.2443 19.6575,37.2373 19.6047,37.248 19.553,37.294 19.4765,37.302 19.4056,37.3197 19.3575,37.3171 19.309,37.3401 19.1612,37.3573 19.1277,37.4089 18.9887,37.3953 18.9587,37.4167 18.9104,37.4131 18.8729,37.4641 18.8118,37.4938 18.7619,37.5377 18.7207,37.5704 18.7093,37.6394 18.7199,37.6766 18.7365,37.71 18.7071,37.74 18.7101,37.7449 18.6816,37.7988 18.6211,37.9114 18.5853,37.9547 18.5582,37.9941 18.5002,38.0379 18.4601,38.1195 18.4136,38.0873 18.3914,38.0801 18.3469,38.0902 18.2996,38.1199 18.2644,38.1857 18.2312,38.2135 18.2265,38.2526 18.2372,38.257 18.2153,38.3023 18.1864,38.3432 18.1716,38.4069 18.1717,38.3958 18.1463,38.4128 18.1147,38.4716 18.0878,38.5072 18.058,38.5454 18.0821,38.5602 18.0556,38.5671 17.9992,38.4563 17.9008,38.3956 17.789,38.3691 17.7325,38.366 17.6427,38.2744 17.6311,38.2625 17.5694,38.2433 17.5514,38.2081 17.5645,38.1791 17.5475,38.1694 17.5893,38.1415 17.5852,38.0912 17.5599,38.0927 17.5124,38.0664 17.5228,38.0556 17.5666,38.0169 17.5489,37.9955 17.5653,37.9532 17.5033,37.9542 17.4667,37.8705 17.4489,37.8551 17.4967,37.8129 17.5042,37.7785 17.4936,37.7778 17.4543,37.7613 17.3701,37.6154 17.3601,37.5855 17.3528,37.5075 17.318,37.4975 17.2914,37.5174 17.267,37.4961 17.25,37.4898 17.1947,37.4679 17.1616,37.4597 17.1223,37.4255 17.0998,37.3841 17.0421,37.3322 17.0615,37.2843 17.0895,37.2368 17.0831,37.1792 17.0618,37.1188 17.0549,37.0727 17.08,37.0531 17.0701,37.0038 17.0923,36.9821 17.0715,36.9989 17.0344,36.9614 16.9834,36.9625 16.9465,36.9849 16.9234,36.977 16.8978,36.9982 16.8687,36.9824 16.8371,37.0061 16.8037,36.9671 16.7516,36.9699 16.7204,36.933 16.6619,36.892 16.6652,36.877 16.6488,36.8922 16.5929,36.8649 16.5234,36.921 16.4334,36.9522 16.4162,36.9106 16.3149,36.942 16.2807,36.8813 16.2181,36.7966 15.9603,36.7594 15.8304,36.6925 15.733,36.6199 15.4796,36.6116 15.423,36.536 15.2383,36.4984 15.2209,36.442 15.1744,36.4285 15.1468,36.4545 14.9843,36.4795 14.7716,36.5259 14.3213,36.5587 14.2574,36.536 14.1772,36.479 14.0134,36.4523 13.9827,36.4552 13.9457,36.4728 13.9127,36.5001 13.8332,36.4232 13.7329,36.3709 13.5777,36.3739 13.5285,36.3331 13.4408,36.2979 13.3327,36.252 13.2849,36.236 13.2343,36.1817 13.0103,36.1536 12.9459,36.1543 12.9274,36.1839 12.8914,36.1747 12.793,36.1793 12.7538,36.1597 12.7177,36.1603 12.6856,36.1092 12.6827,36.1085 12.7069,36.0689 12.7261,36.0186 12.7286,35.8742 12.6912,35.7868 12.6561,35.7296 12.669,35.6884 12.6592,35.6884 12.6165,35.644 12.6043,35.5528 12.4558,35.5253 12.4048,35.4288 12.246,35.4374 12.2024,35.3973 12.1836,35.3341 12.075,35.3481 12.0507,35.3005 11.9842,35.2771 11.9372,35.1736 11.8555,35.1484 11.8481,35.1098 11.817,35.0563 11.7361,35.0627 11.6925,35.0912 11.6345,35.0892 11.5486,35.0587 11.4735,35.0606 11.4399,35.0411 11.4008,35.0049 11.3592,34.9966 11.3183,34.9591 11.2638,34.9588 11.2348,34.9989 11.1849,35.0073 11.1611,34.988 11.0789,34.9516 10.9721,34.9583 10.9245,34.9728 10.9001,34.9079 10.8251,34.8879 10.7872,34.853 10.745,34.8323 10.7449,34.7868 10.7055,34.7794 10.7443,34.6992 10.8287,34.6026 10.9046,34.5436 10.8583,34.4712 10.8139,34.412 10.7248,34.3858 10.6749,34.3017 10.5915,34.2817 10.519,34.3131 10.4989,34.3252 10.4653,34.2974 10.4147,34.2966 10.3936,34.3487 10.2097,34.3468 10.1676,34.3272 10.1184,34.2523 10.0637,34.2322 10.0388,34.2217 9.9841,34.2216 9.8889,34.2018 9.8419,34.1114 9.584,34.1147 9.4912,33.904 9.49,33.893 9.5815,33.903 9.6554,33.9268 9.7446,33.9719 9.7936,33.9983 9.904,34.0048 9.9912,34.0002 10.0462,33.9778 10.0839,33.9747 10.1364,33.9595 10.1491,33.9029 10.1572,33.7986 10.3266,33.6663 10.4358,33.4903 10.6462,33.4518 10.6551,33.2503 10.7152,33.2332 10.7429,33.2713 10.8187,33.2425 10.9748,33.239 11.0593,33.2029 11.2553,33.1448 11.6108,33.1852 11.731,33.2294 11.9661,33.2607 12.1009,33.2667 12.1434,33.3001 12.1867,33.2948 12.1997,33.1314 12.2053,33.0475 12.2155,32.8866 12.216,32.7964 12.2201,32.7312 12.2323,32.7447 12.1991,32.7403 12.1344,32.7548 12.0738,32.7563 11.9805,32.7398 11.9238,32.694 11.9331,32.1147 11.932,32.3757 11.7109,32.4018 11.6547,32.4021 11.2503,32.4066 11.1884,32.4199 11.139,32.4709 11.0462,32.4672 11.0254,32.4226 10.9898,32.2099 10.7733,32.1615 10.7301,32.001 10.6374,31.9749 10.6006,31.8632 10.3912,31.7999 10.2944,31.7088 10.2012,31.5692 10.0404,31.5029 9.9722,31.3663 9.7965,31.3333 9.7664,31.2857 9.7496,31.1834 9.7416,30.9169 9.7413,30.8415 9.717,30.8223 9.7255,30.5369 9.955,30.4644 10.0026,30.1787 10.1723,30.0794 10.2375,30.0018 10.2799,29.9394 10.2721,29.5549 10.0713,29.5505 10.0492,29.5511 9.77,29.5445 9.736,29.499 9.7415,29.094 9.7415,29.0332 9.6953,28.9975 9.64,28.925 9.5802,28.8391 9.4618,28.8215 9.3894,28.7537 9.3491,28.7221 9.3681,28.6748 9.3617,28.6561 9.3418,28.0564 9.3348,27.9369 9.5755,27.9209 9.603,27.8376 9.5949,27.6701 9.6006,27.5594 9.6138,27.461 9.6151,27.3475 9.6224,27.1449 9.6195,27.0581 9.6015,26.9331 9.5599,26.8674 9.5259,26.7379 9.4824,26.5928 9.5086,26.4515 9.5466,26.3656 9.5898,26.3357 9.6262,26.2764 9.7528,26.2491 9.8418,26.2202 9.9152,26.1393 9.9877,26.0535 10.127,26.0207 10.1505,25.9554 10.1765,25.9441 10.1949,25.9514 10.3659,25.8987 10.3791,25.9048 10.4012,25.8432 10.4061,25.8428 10.4211,25.7481 10.426,25.5703 10.3922,25.5521 10.4061,25.5004 10.3759,25.4727 10.3727,25.4131 10.3899,25.3399 10.379,25.3193 10.3534,25.2764 10.3592,25.27 10.3409,25.2134 10.3585,25.1761 10.3196,25.1466 10.3272,25.0843 10.3026,25.0577 10.2583,25.0586 10.2093,25.0327 10.1671,25.0782 10.1147,25.0573 10.0633,25.035 10.0604,25.0342 10.0285,25.0144 10.0045,25.0185 9.9689,24.9866 9.9584,24.9848 9.9314,24.9442 9.8727,24.9039 9.8607,24.8974 9.8426,24.8412 9.8131,24.8285 9.7839,24.7875 9.7506,24.757 9.7469,24.7607 9.7009,24.7538 9.6225,24.7655 9.5995,24.7728 9.5144,24.76 9.4784,24.6714 9.4106,24.6257 9.3817,24.6217 9.3543,24.6435 9.3127,24.588 9.1851,24.5686 9.1009,24.5657 9.0475,24.5987 8.9431,24.5952 8.9116,24.5571 8.8543,24.5227 8.8296,24.4046 8.7853,24.325 8.71,24.2622 8.6994,24.2263 8.702,24.2063 8.6879,24.1674 8.7066,24.1442 8.683,24.0764 8.6914,24.0352 8.7103,24.0039 8.6999,23.9592 8.7297,23.8836 8.7157,23.8686 8.7231,23.8069 8.718,23.7912 8.7072,23.7577 8.7257,23.7295 8.7161,23.6945 8.7313,23.6698 8.7269,23.6255 8.7563,23.5812 8.7489,23.5604 8.715,23.5407 8.7266,23.5043 8.7756,23.5074 8.8143,23.5694 8.8702,23.5771 8.9493,23.5894 8.9954,23.5552 9.0101,23.5332 8.9647,23.4985 8.9676,23.4568 8.9876,23.4407 9.0198,23.4569 9.0408,23.4704 9.0961,23.4695 9.1413,23.5005 9.187,23.5408 9.1815,23.6085 9.2253,23.6254 9.2704,23.6575 9.286,23.6335 9.3303,23.647 9.3998,23.6761 9.4369,23.6401 9.4453,23.6296 9.4817,23.6438 9.5415,23.6303 9.5596,23.6992 9.6799,23.67 9.8926,23.3071 10.4629,23.2682 10.4971,23.2375 10.5396,23.1676 10.5868,23.1499 10.62,23.075 10.6686,23.0273 10.711,23.0102 10.7547,22.9473 10.845,22.9327 10.8826,22.8807 10.9419,22.912 11.012,22.9379 11.0859,22.9672 11.1414,22.986 11.2274,22.981 11.2983,22.9523 11.3191,22.9425 11.4155,22.8681 11.4154,22.7895 11.4043,22.788 11.4379,22.7533 11.4752,22.6582 11.5177,22.5664 11.6218,22.5546 11.6989,22.6401 12.0504,22.5962 12.0668,22.5566 12.053,22.5408 12.0616,22.4968 12.031,22.4744 12.0455,22.4862 12.0753,22.496 12.1656,22.4742 12.2373,22.4493 12.2657,22.448 12.301,22.4333 12.3233,22.4193 12.3966,22.3902 12.4322,22.3933 12.483,22.4254 12.5147,22.4582 12.6192,22.4544 12.6295,22.3686 12.6575,22.2755 12.7038,22.1995 12.7492,22.1793 12.6871,22.1376 12.6673,22.0326 12.6387,21.9395 12.636,21.9254 12.6627,21.8908 12.6851,21.885 12.7091,21.8581 12.7266,21.8556 12.7755,21.8385 12.7802,21.816 12.8171,21.8451 12.8363,21.8537 12.8777,21.8803 12.9233,21.9024 12.9939,21.9296 13.0181,21.9276 13.0525,21.9728 13.0716,22.0088 13.1193,22.0156 13.144,22.0752 13.1468,22.0936 13.167,22.1347 13.1701,22.2341 13.3013,22.2805 13.3399,22.2891 13.3752,22.2474 13.4127,22.2222 13.4571,22.2099 13.5506,22.1919 13.5811,22.1682 13.5935,22.1423 13.6294,22.1163 13.6889,22.1312 13.7066,22.1236 13.7361,22.0949 13.7722,22.1557 13.8642,22.2041 13.9114,22.2305 13.9476,22.2927 13.9772,22.3424 14.0216,22.3925 14.0501,22.434 14.0529,22.5037 14.1098,22.5359 14.1188,22.5795 14.1845,22.5576 14.2275,22.5206 14.2431,22.4791 14.2327,22.4293 14.2851,22.436 14.3123,22.4621 14.3263,22.4434 14.3692,22.4472 14.4853,22.4106 14.5058,22.3837 14.5078,22.406 14.5902,22.4788 14.6228,22.5224 14.6357,22.6299 14.6538,22.7201 14.687,22.7127 14.737,22.6729 14.8465,22.6751 14.87,22.7101 14.8954,22.7425 14.8947,22.7544 14.9182,22.7504 14.9686,22.7816 14.991,22.8105 15.0322,22.846 15.0465,22.8647 15.0783,22.9215 15.092,22.9402 15.1182,22.9333 15.1672,22.9625 15.1787,22.9828 15.2176,23.0052 15.2301,22.9861 15.2614,23.0026 15.3139,22.9921 15.3324,22.988 15.4134,22.924 15.4681,22.9253 15.5451,22.9505 15.5717,22.9867 15.5818,23.0296 15.6188,23.051 15.6518,23.1128 15.7157,23.2093 15.7223,23.2521 15.7024,23.2932 15.7058,23.341 15.6901,23.3656 15.7008,23.4277 15.7048,23.5031 15.7509,23.5875 15.7731,23.6995 15.7684,23.8463 15.7372,23.9292 15.7153,24.0013 15.7034,24.0005 16.2026,23.9988 16.4959,23.9992 17.0046,24.0009 17.8381,24.0016 18.5702,23.9996 19.5087)),((37.2576 20.7511,37.2515 20.8217,37.2868 20.8429,37.2752 20.7693,37.2576 20.7511)))&quot;</value>
                                <value>15.739000000000001</value>
                                <value>29.533000000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Obesity' captured-sheet='Dashboard Oceania' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
